<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* General styling */
        /* body {
            background-color: #b43d54;
            font-family: arial;
            color: #fff;
            text-align: center;
        } */
        /*         
        .trigger {
            font-size: 2em;
            text-transform: uppercase;
            margin-top: 10%;
            display: block;
        } */
        
        .popup__textbox {
            color: #b43d54;
            line-height: 25px;
            font-size: 1.1em;
            letter-spacing: 1px;
        }
        /* Start popup css */
        
        @keyframes bg {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes inner {
            0% {
                transform: scale(0.8);
            }
            50% {
                transform: scale(1.06);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @-webkit-keyframes bg {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes inner {
            0% {
                transform: scale(0.8);
            }
            50% {
                transform: scale(1.06);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .popup__check {
            display: none;
        }
        
        .popup__base,
        .popup__bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            cursor: zoom-out;
        }
        
        .popup__base {
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
        
        .popup__check:checked+.popup__base {
            display: block;
            animation-name: bg;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            -webkit-animation-name: bg;
            -webkit-animation-duration: .5s;
            -webkit-animation-fill-mode: forwards;
        }
        
        .popup__inner {
            position: absolute;
            z-index: 10;
            width: 70%;
            height: 70%;
            background-color: #fff;
            top: 15%;
            left: 15%;
            display: block;
            cursor: default;
        }
        
        .popup__check:checked+.popup__base .popup__inner {
            animation-name: inner;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            -webkit-animation-name: inner;
            -webkit-animation-duration: .5s;
            -webkit-animation-fill-mode: forwards;
        }
        
        .popup__textbox {
            height: 95%;
            width: 95%;
            padding-left: 2.5%;
            padding-right: 2.5%;
            margin-top: 10px;
            overflow: auto;
        }
        
        .popup__calign {
            float: right;
            padding-right: 60px;
            font-size: 50px;
        }
        
        .popup__close {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            display: block;
            position: absolute;
            z-index: 10;
            text-align: right;
            cursor: pointer;
            color: #b43d54;
        }
    </style>
</head>

<body>
    <!-- Start popup -->
    <input type="checkbox" id="popup__1" class="popup__check" />
    <div class="popup__base">
        <label for="popup__1" class="popup__bg"></label>
        <div class="popup__inner">
            <div class="popup__calign">
                <label for="popup__1" class="popup__close">+</label>
            </div>
            <div class="popup__textbox">
                <h1>Lorem Ipsum</h1>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                    sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                    dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                    erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                    molestie consequat, vel illum dolore eu
                    <p>
            </div>
        </div>
    </div>
    <!-- End popup -->


    <label class="trigger" for="popup__1">Click me!</label>

</body>

</html>